# siad environment variables
SIA_API_PASSWORD=""
SIA_DATA_DIR="/home/user/.sia"
SIAD_DATA_DIR="/home/user/siad"
SIA_WALLET_PASSWORD=""

# portal specific environment variables
API_PORT="9980"
PORTAL_NAME=""

# discord integration
DISCORD_WEBHOOK_URL=""
DISCORD_MENTION_USER_ID=""
DISCORD_MENTION_ROLE_ID=""
