# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file /home/user/.tmux.conf

set -g visual-activity off
set -g mouse on
# This copies highlighted text.
set -g mouse-select-window on 
