# enables gzip compression	
gzip on;

# set the gzip compression level (1-9)	
gzip_comp_level 6;

# tells proxies to cache both gzipped and regular versions of a resource	
gzip_vary on;

# informs NGINX to not compress anything smaller than the defined size	
gzip_min_length 256;

# compress data even for clients that are connecting via proxies if a response header includes 	
# the "expired", "no-cache", "no-store", "private", and "Authorization" parameters	
gzip_proxied expired no-cache no-store private auth;

# enables the types of files that can be compressed	
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
