server {
    # local server - do not expose this port externally
    listen 8000;

    # secure traffic by limiting to only local networks
    include /etc/nginx/conf.d/include/local-network-only;

    include /etc/nginx/conf.d/server/server.local;
}
