server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name siasky.net www.siasky.net;

  location / {
		client_max_body_size 1000M;
		root /home/user/skynet-webportal/packages/skynet/build;
	}

	location ^~ /api/ {
		client_max_body_size 1000M;
		proxy_read_timeout 600;
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:4000/;
	}

	location /skynet/skyfile {
		client_max_body_size 1000M;
		proxy_read_timeout 600;
		proxy_pass http://127.0.0.1:9980;
		proxy_set_header Access-Control-Allow-Origin: *;
		proxy_set_header User-Agent: Sia-Agent;
		proxy_set_header Expect $http_expect;
		# authorization header is base64 encoded user:pass
		proxy_set_header Authorization "Basic OmQwNWJiMDI0NzE1YWVhMGJiNzM0Y2UwNTdhY2JhZTI3";
	}

	location ~ "^/([a-zA-Z0-9-_]{46})$" {
		proxy_read_timeout 600;
		proxy_pass http://127.0.0.1:9980/skynet/skylink/$1;
		proxy_set_header Access-Control-Allow-Origin: *;
		proxy_set_header User-Agent: Sia-Agent;
		# authorization header is base64 encoded user:pass
		proxy_set_header Authorization "Basic OjY3MDAxYWY5OGRjNzk1YjEyZTEwYTgxM2IwYjc2ZmRh";
	}

	location ~ "^/file/([a-zA-Z0-9-_]{46})$" {
		proxy_read_timeout 600;
		proxy_pass http://127.0.0.1:9980/skynet/skylink/$1?attachment=true;
		proxy_set_header Access-Control-Allow-Origin: *;
		proxy_set_header User-Agent: Sia-Agent;
		# authorization header is base64 encoded user:pass
		proxy_set_header Authorization "Basic OjY3MDAxYWY5OGRjNzk1YjEyZTEwYTgxM2IwYjc2ZmRh";
	}
}
